# keycloak-webhook-listener

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/keycloak/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
src/test/java/com/example/keycloak/: AppTest.java  WebhookEventListenerProviderTest.java
